<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Trash to Cash</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="base-background">

    {% block nav_bar %}
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tra$$$h</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <div class="collapse navbar-collapse justify-content-between" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/contracts">Contracts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/account">Account</a>
                </li>
            </ul>
          </div>
          <div class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
          </div>
        </ul>
      </div>
    </nav>
    {% endblock %}

    <div style="margin-top: 100px;" class="container">
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      {% block body %}{% endblock %}
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    {% block scripts %}{% endblock %}

</body>

<style>
    *, body, html{
        color:white;
    }

    .base-background{
        background-color: #001938;
        margin-bottom: 0px;
    }
    .ttc-button {
        background-color: #DDCF93;
        color: #001938;
    }
    .ttc-button:hover {
        background-color: #9BCC9E;
    }
    .ttc-button:focus {
        background-color: #F61067;
    }
    *, body, html {
        color: #DDCF93;
    }
    h1{
        margin-bottom: 30px;
    }
    tr:first-child {

    }
    tr:nth-child(even) {
        background-color: rgba(214, 191, 92, 0.2);
    }
    tr:nth-child(odd) {
        background-color: rgba(214, 191, 92, 0.1);
    }
</style>

{% block style %}{% endblock %}

</html>